server.port=8082

# 邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8
spring.mail.password=lbedakedmgbwiihe
spring.mail.username=1132960613@qq.com
spring.mail.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true


# rabbit配置
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.addresses=47.97.221.113
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672

# 并发数
spring.rabbitmq.listener.simple.concurrency=5
# manual为手工签收，auto为自动签收
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.max-concurrency=10
# 限流
spring.rabbitmq.listener.simple.prefetch=1